# Database Passwords
MYSQL_ROOT_PASSWORD=rahasiauser123
POSTGRES_PASSWORD=rahasiabrang123
MONGO_INITDB_ROOT_PASSWORD=rahasiabid123

# App Ports (Host)
USER_SERVICE_PORT=8001
ITEM_SERVICE_PORT=8002
BIDDING_SERVICE_PORT=8003

# GUI Ports
PHPMYADMIN_PORT=8080
MONGO_EXPRESS_PORT=8081
REDIS_COMMANDER_PORT=8082

# Database Names
USER_DB_NAME=lelang_user
ITEM_DB_NAME=lelang_item